============================================================
  Generated by:           Genus(TM) Synthesis Solution 17.21-s010_1
  Generated on:           Aug 03 2021  05:08:32 pm
  Module:                 GeAr
  Technology library:     slow_vdd1v0 1.0
  Operating conditions:   PVT_0P9V_125C (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

                             
  Gate    Instances   Area       Library    
--------------------------------------------
AND2XL           38   51.984    slow_vdd1v0 
AND3XL            2    4.104    slow_vdd1v0 
AO21XL           22   52.668    slow_vdd1v0 
AOI21X1           4    6.840    slow_vdd1v0 
AOI221X1          2    4.788    slow_vdd1v0 
INVXL             2    1.368    slow_vdd1v0 
NAND2BX1          4    5.472    slow_vdd1v0 
NOR2BX1           4    5.472    slow_vdd1v0 
OAI21X1           4    6.840    slow_vdd1v0 
XOR2XL           52  142.272    slow_vdd1v0 
--------------------------------------------
total           134  281.808                


                                        
     Type      Instances   Area  Area % 
----------------------------------------
inverter               2   1.368    0.5 
logic                132 280.440   99.5 
physical_cells         0   0.000    0.0 
----------------------------------------
total                134 281.808  100.0 
