============================================================
  Generated by:           Genus(TM) Synthesis Solution 17.21-s010_1
  Generated on:           Aug 08 2021  10:32:30 pm
  Module:                 GeAr
  Technology library:     slow_vdd1v0 1.0
  Operating conditions:   PVT_0P9V_125C (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

      Pin                Type       Fanout Load Slew Delay Arrival   
                                           (fF) (ps)  (ps)   (ps)    
---------------------------------------------------------------------
(clock clk)           launch                                     0 R 
(in_del_1)            ext delay                         +0       0 F 
B[4]                  in port            4  0.8    0    +0       0 F 
CLAINSTL/B[4] 
  CLA_Parameterized_0__CLA_bitpropgen_4__BITPROP/B 
    g13__7675/A                                         +0       0   
    g13__7675/Y       XOR2XL             3  0.8   44  +172     172 R 
  CLA_Parameterized_0__CLA_bitpropgen_4__BITPROP/BP 
  CLA_Parameterized_0__BLACKCELL/p[3] 
    g122__1474/A                                        +0     172   
    g122__1474/Y      AND3XL             2  0.6   36  +209     380 R 
    g120__4296/B                                        +0     380   
    g120__4296/Y      AND2XL             1  0.2   20  +104     485 R 
  CLA_Parameterized_0__BLACKCELL/GP 
  CLA_Parameterized_0__GRAYCELL/p[1] 
    g20__5953/A1                                        +0     485   
    g20__5953/Y       AO21XL             2  0.6   37  +127     612 R 
  CLA_Parameterized_0__GRAYCELL/GG 
  CLA_Parameterized_1__CLA_grouppropgen_1__GRAYCELL1/g[0] 
    g20__7344/A1                                        +0     612   
    g20__7344/Y       AO21XL             2  0.6   37  +136     747 R 
  CLA_Parameterized_1__CLA_grouppropgen_1__GRAYCELL1/GG 
  CLA_Parameterized_1__CLA_grouppropgen_2__GRAYCELL1/g[0] 
    g20__1840/A1                                        +0     747   
    g20__1840/Y       AO21XL             2  0.6   37  +136     883 R 
  CLA_Parameterized_1__CLA_grouppropgen_2__GRAYCELL1/GG 
  CLA_Parameterized_1__CLA_grouppropgen_3__GRAYCELL1/g[0] 
    g20__5019/A1                                        +0     883   
    g20__5019/Y       AO21XL             1  0.4   30  +132    1014 R 
  CLA_Parameterized_1__CLA_grouppropgen_3__GRAYCELL1/GG 
  g42__9682/B                                           +0    1014   
  g42__9682/Y         XOR2XL             1  0.0   16  +127    1141 F 
CLAINSTL/SUM[8] 
SUM[8]           <<<  interconnect                16    +0    1141 F 
                      out port                          +0    1141 F 
(ou_del_1)            ext delay                         +0    1141 F 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
(clock clk)           capture                                 4000 R 
---------------------------------------------------------------------
Timing slack :    2859ps 
Start-point  : B[4]
End-point    : SUM[8]