============================================================
  Generated by:           Genus(TM) Synthesis Solution 17.21-s010_1
  Generated on:           Aug 08 2021  09:53:07 pm
  Module:                 GeAr
  Technology library:     slow_vdd1v0 1.0
  Operating conditions:   PVT_0P9V_125C (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

                             
  Gate    Instances   Area       Library    
--------------------------------------------
AND2XL           25   34.200    slow_vdd1v0 
AND3XL            1    2.052    slow_vdd1v0 
AO21XL            5   11.970    slow_vdd1v0 
AOI21X1           5    8.550    slow_vdd1v0 
AOI221X1          1    2.394    slow_vdd1v0 
INVXL             1    0.684    slow_vdd1v0 
NAND2BX1          5    6.840    slow_vdd1v0 
NOR2BX1           5    6.840    slow_vdd1v0 
OAI21X1           5    8.550    slow_vdd1v0 
XOR2XL           35   95.760    slow_vdd1v0 
--------------------------------------------
total            88  177.840                


                                        
     Type      Instances   Area  Area % 
----------------------------------------
inverter               1   0.684    0.4 
logic                 87 177.156   99.6 
physical_cells         0   0.000    0.0 
----------------------------------------
total                 88 177.840  100.0 
