============================================================
  Generated by:           Genus(TM) Synthesis Solution 17.21-s010_1
  Generated on:           Aug 08 2021  09:53:07 pm
  Module:                 GeAr
  Technology library:     slow_vdd1v0 1.0
  Operating conditions:   PVT_0P9V_125C (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

      Pin                Type       Fanout Load Slew Delay Arrival   
                                           (fF) (ps)  (ps)   (ps)    
---------------------------------------------------------------------
(clock clk)           launch                                     0 R 
(in_del_1)            ext delay                         +0       0 F 
B[4]                  in port            4  0.8    0    +0       0 F 
CLAINSTL/B[4] 
  CLA_Parameterized_0__CLA_bitpropgen_4__BITPROP/B 
    g13__7675/A                                         +0       0   
    g13__7675/Y       XOR2XL             3  0.8   44  +172     172 R 
  CLA_Parameterized_0__CLA_bitpropgen_4__BITPROP/BP 
  CLA_Parameterized_0__BLACKCELL/p[3] 
    g122__1474/A                                        +0     172   
    g122__1474/Y      AND3XL             2  0.6   36  +209     380 R 
    g120__4296/B                                        +0     380   
    g120__4296/Y      AND2XL             1  0.2   20  +104     485 R 
  CLA_Parameterized_0__BLACKCELL/GP 
  CLA_Parameterized_0__GRAYCELL/p[1] 
    g20__5953/A1                                        +0     485   
    g20__5953/Y       AO21XL             1  0.4   30  +123     608 R 
  CLA_Parameterized_0__GRAYCELL/GG 
  g41__6083/B                                           +0     608   
  g41__6083/Y         XOR2XL             1  0.0   16  +127     735 F 
CLAINSTL/SUM[5] 
SUM[5]           <<<  interconnect                16    +0     735 F 
                      out port                          +0     735 F 
(ou_del_1)            ext delay                         +0     735 F 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
(clock clk)           capture                                 4000 R 
---------------------------------------------------------------------
Timing slack :    3265ps 
Start-point  : B[4]
End-point    : SUM[5]