============================================================
  Generated by:           Genus(TM) Synthesis Solution 17.21-s010_1
  Generated on:           Aug 08 2021  11:10:02 pm
  Module:                 GeAr
  Technology library:     slow_vdd1v0 1.0
  Operating conditions:   PVT_0P9V_125C (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

                             
  Gate    Instances   Area       Library    
--------------------------------------------
AND2XL           22   30.096    slow_vdd1v0 
AO21XL           15   35.910    slow_vdd1v0 
AOI21X1           1    1.710    slow_vdd1v0 
NAND2BXL          1    1.368    slow_vdd1v0 
NOR2BX1           1    1.368    slow_vdd1v0 
OAI21X1           1    1.710    slow_vdd1v0 
XOR2XL           38  103.968    slow_vdd1v0 
--------------------------------------------
total            79  176.130                


                                        
     Type      Instances   Area  Area % 
----------------------------------------
logic                 79 176.130  100.0 
physical_cells         0   0.000    0.0 
----------------------------------------
total                 79 176.130  100.0 
