============================================================
  Generated by:           Genus(TM) Synthesis Solution 17.21-s010_1
  Generated on:           Aug 08 2021  11:10:02 pm
  Module:                 GeAr
  Technology library:     slow_vdd1v0 1.0
  Operating conditions:   PVT_0P9V_125C (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

      Pin                Type       Fanout Load Slew Delay Arrival   
                                           (fF) (ps)  (ps)   (ps)    
---------------------------------------------------------------------
(clock clk)           launch                                     0 R 
(in_del_1)            ext delay                         +0       0 F 
B[1]                  in port            2  0.4    0    +0       0 F 
CLAINSTL/B[1] 
  CLA_Parameterized_0__CLA_bitpropgen_1__BITPROP/B 
    g13__4296/A                                         +0       0   
    g13__4296/Y       XOR2XL             2  0.6   36  +168     168 R 
  CLA_Parameterized_0__CLA_bitpropgen_1__BITPROP/BP 
  CLA_Parameterized_0__CLA_grouppropgen_1__GRAYCELL1/p[1] 
    g20__1309/A1                                        +0     168   
    g20__1309/Y       AO21XL             2  0.6   37  +135     303 R 
  CLA_Parameterized_0__CLA_grouppropgen_1__GRAYCELL1/GG 
  CLA_Parameterized_0__CLA_grouppropgen_2__GRAYCELL1/g[0] 
    g20__6877/A1                                        +0     303   
    g20__6877/Y       AO21XL             2  0.6   37  +136     438 R 
  CLA_Parameterized_0__CLA_grouppropgen_2__GRAYCELL1/GG 
  CLA_Parameterized_0__CLA_grouppropgen_3__GRAYCELL1/g[0] 
    g20__2900/A1                                        +0     438   
    g20__2900/Y       AO21XL             1  0.4   30  +132     570 R 
  CLA_Parameterized_0__CLA_grouppropgen_3__GRAYCELL1/GG 
  g26__8757/B                                           +0     570   
  g26__8757/Y         XOR2XL             1  0.0   16  +127     697 F 
CLAINSTL/SUM[4] 
SUM[4]           <<<  interconnect                16    +0     697 F 
                      out port                          +0     697 F 
(ou_del_1)            ext delay                         +0     697 F 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
(clock clk)           capture                                 4000 R 
---------------------------------------------------------------------
Timing slack :    3303ps 
Start-point  : B[1]
End-point    : SUM[4]