GeAr ERROR ANALYSIS

Parameters :
	N = 64
	R = 38
	P = 2
	valency = 4

Number of iterations	: 100000
Number of error cases	: 100000
Error Rate = errorcount/no. of iterations
	= 100.000%

Maximum Hamming Distance = 23
Average Hamming Distance = Total_BIT_Flip_Error / iterations
	= 12.494 (Over all iterations)
	= 12.494 (Over erroneous iterations)

Maximum Error = 36821718625427652608 (Absolute value)
Average error(sum of errors/iterations) = 99999.99164572329 
	= 18427034163189946368.000 (Over erroneous iterations)

Average Maximum Error = 0.9999999996877442 

Acceptance Probability Over iterations
	= 0.000  (in %) 

