GeAr ERROR ANALYSIS

Parameters :
	N = 64
	R = 34
	P = 2
	valency = 4

Number of iterations	: 100000
Number of error cases	: 100000
Error Rate = errorcount/no. of iterations
	= 100.000%

Maximum Hamming Distance = 25
Average Hamming Distance = Total_BIT_Flip_Error / iterations
	= 14.504 (Over all iterations)
	= 14.504 (Over erroneous iterations)

Maximum Error = 36833679387792506880 (Absolute value)
Average error(sum of errors/iterations) = 99999.99947947025 
	= 18449431883295862784.000 (Over erroneous iterations)

Average Maximum Error = 0.9999999999921458 

Acceptance Probability Over iterations
	= 0.000  (in %) 

