GeAr ERROR ANALYSIS

Parameters :
	N = 64
	R = 26
	P = 2
	valency = 4

Number of iterations	: 100000
Number of error cases	: 100000
Error Rate = errorcount/no. of iterations
	= 100.000%

Maximum Hamming Distance = 20
Average Hamming Distance = Total_BIT_Flip_Error / iterations
	= 5.753 (Over all iterations)
	= 5.753 (Over erroneous iterations)

Maximum Error = 36821430553381175296 (Absolute value)
Average error(sum of errors/iterations) = 99864.23068246215 
	= 18432190961763674112.000 (Over erroneous iterations)

Average Maximum Error = 0.9999968688227755 

Acceptance Probability Over iterations
	= 0.000  (in %) 

